<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tree Image-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Take photos of the whole tree. ThREE identifies its type and calculates the canopy size." textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Jep-0j-SlU">
                                <rect key="frame" x="35" y="93" width="250" height="90"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="0sg-nm-fcL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="ThREE" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="9i6-5h-W1e">
                                <rect key="frame" x="59" y="44" width="202" height="49"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="a6f-fn-WnM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="ljL-yy-Ve8">
                                <rect key="frame" x="0.0" y="243" width="320" height="271"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Picture1" translatesAutoresizingMaskIntoConstraints="NO" id="hky-EQ-eeo">
                                        <rect key="frame" x="24.5" y="0.0" width="271" height="271"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="271" id="CuG-AH-J0t"/>
                                            <constraint firstAttribute="height" constant="271" id="rE4-Am-0OQ"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZV6-tb-ZfE">
                                <rect key="frame" x="97" y="191" width="126" height="30"/>
                                <state key="normal" title="Photo Instructions"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="ljL-yy-Ve8" secondAttribute="trailing" id="0EJ-26-QUm"/>
                            <constraint firstItem="ljL-yy-Ve8" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="2Ly-cI-ffb"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="Jep-0j-SlU" secondAttribute="trailing" constant="35" id="9x6-CS-QOD"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="9i6-5h-W1e" secondAttribute="trailing" constant="59" id="CJc-3m-CmD"/>
                            <constraint firstItem="Jep-0j-SlU" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="35" id="Eoi-MO-RxL"/>
                            <constraint firstItem="Jep-0j-SlU" firstAttribute="top" secondItem="9i6-5h-W1e" secondAttribute="bottom" id="F5o-Q4-f51"/>
                            <constraint firstItem="9i6-5h-W1e" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="59" id="QXb-MT-hXb"/>
                            <constraint firstItem="ZV6-tb-ZfE" firstAttribute="top" secondItem="Jep-0j-SlU" secondAttribute="bottom" constant="8" id="ZZA-VK-KBG"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="ZV6-tb-ZfE" secondAttribute="trailing" constant="97" id="nxz-cE-KNL"/>
                            <constraint firstItem="ZV6-tb-ZfE" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="97" id="qXM-Bk-fry"/>
                            <constraint firstItem="9i6-5h-W1e" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="24" id="yQ9-qR-hL5"/>
                            <constraint firstItem="ljL-yy-Ve8" firstAttribute="top" secondItem="ZV6-tb-ZfE" secondAttribute="bottom" constant="22" id="ydT-mo-I4y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Tree Image" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="imageView1" destination="hky-EQ-eeo" id="pCq-oP-Jqc"/>
                        <outlet property="instructionButton" destination="ZV6-tb-ZfE" id="P2F-pG-dq3"/>
                        <outlet property="stackView" destination="ljL-yy-Ve8" id="0mo-De-moK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748.125" y="-321.12676056338029"/>
        </scene>
        <!--Leaf Image-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="App" customModuleProvider="target" sceneMemberID="viewController">
                    <textField key="view" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" id="iqj-Ag-cGa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <tabBarItem key="tabBarItem" title="Leaf Image" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="Picture1" width="271" height="271"/>
        <image name="first" width="32" height="32"/>
        <image name="second" width="32" height="32"/>
    </resources>
</document>
