<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tree Photo-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GnR-B5-Mg4">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="exL-Et-d71">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="578"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jbV-gM-6oS" userLabel="Enpty">
                                                <rect key="frame" x="40" y="0.0" width="240" height="8"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="240" id="Ncm-2T-cK2"/>
                                                    <constraint firstAttribute="height" constant="8" id="cTE-kv-iKc"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1cA-nf-Pjo">
                                                <rect key="frame" x="25" y="40" width="270" height="196"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Z7L-CT-dgE">
                                                        <rect key="frame" x="6" y="22" width="259" height="153"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="trees" translatesAutoresizingMaskIntoConstraints="NO" id="ywc-7z-YOS">
                                                                <rect key="frame" x="113.5" y="0.0" width="32" height="32"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="32" id="7uQ-GR-yOq"/>
                                                                    <constraint firstAttribute="width" constant="32" id="X3S-B8-OEG"/>
                                                                </constraints>
                                                            </imageView>
                                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="Use ThREE to take photos of the tree, or import photos from your library. Before you take a photo, make sure to check out the" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ygo-t6-F9X">
                                                                <rect key="frame" x="0.0" y="36" width="259" height="83"/>
                                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="83" id="R3h-3p-OHy"/>
                                                                    <constraint firstAttribute="width" constant="258.5" id="p6z-EG-gMw"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                            </textView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Rm-DR-yvj">
                                                                <rect key="frame" x="60" y="123" width="139" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="Ibr-Jc-k9U"/>
                                                                    <constraint firstAttribute="width" constant="139" id="ojX-jh-RRO"/>
                                                                </constraints>
                                                                <state key="normal" title="Photo Requirements"/>
                                                                <connections>
                                                                    <segue destination="S5F-nX-OtQ" kind="popoverPresentation" popoverAnchorView="2Rm-DR-yvj" id="Yye-fH-y1v">
                                                                        <popoverArrowDirection key="popoverArrowDirection" up="YES"/>
                                                                    </segue>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="3W8-5v-UEF" firstAttribute="trailing" secondItem="Z7L-CT-dgE" secondAttribute="trailing" constant="5" id="Ejm-ye-KOo"/>
                                                    <constraint firstItem="Z7L-CT-dgE" firstAttribute="leading" secondItem="3W8-5v-UEF" secondAttribute="leading" constant="6" id="JXk-CY-bZG"/>
                                                    <constraint firstItem="3W8-5v-UEF" firstAttribute="bottom" secondItem="Z7L-CT-dgE" secondAttribute="bottom" constant="21" id="gQc-0v-2hl"/>
                                                    <constraint firstAttribute="height" constant="196" id="nE3-xf-VsS"/>
                                                    <constraint firstAttribute="width" constant="270" id="nVM-E8-Kui"/>
                                                    <constraint firstItem="Z7L-CT-dgE" firstAttribute="top" secondItem="3W8-5v-UEF" secondAttribute="top" constant="22" id="ui5-Ev-cOL"/>
                                                </constraints>
                                                <viewLayoutGuide key="safeArea" id="3W8-5v-UEF"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="32"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Picture1" translatesAutoresizingMaskIntoConstraints="NO" id="nmG-Uk-O5e">
                                                <rect key="frame" x="25" y="268" width="270" height="270"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="270" id="7Nq-5J-4y8"/>
                                                    <constraint firstAttribute="height" constant="270" id="vcW-hq-rp1"/>
                                                </constraints>
                                            </imageView>
                                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Picture2" translatesAutoresizingMaskIntoConstraints="NO" id="F1G-9h-Ruf">
                                                <rect key="frame" x="25" y="554" width="270" height="270"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="270" id="KJ8-3X-oM5"/>
                                                    <constraint firstAttribute="width" constant="270" id="OCq-Wb-QET"/>
                                                </constraints>
                                            </imageView>
                                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Picture2" translatesAutoresizingMaskIntoConstraints="NO" id="40U-Eh-xC0">
                                                <rect key="frame" x="25" y="554" width="270" height="270"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="270" id="4JQ-zg-eoX"/>
                                                    <constraint firstAttribute="height" constant="270" id="CIB-0h-5fF"/>
                                                </constraints>
                                            </imageView>
                                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Picture2" translatesAutoresizingMaskIntoConstraints="NO" id="uFM-MU-7Tb">
                                                <rect key="frame" x="25" y="554" width="270" height="270"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="270" id="KVv-2E-XCJ"/>
                                                    <constraint firstAttribute="height" constant="270" id="Zhx-y7-5st"/>
                                                </constraints>
                                            </imageView>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oxp-vb-2Cf">
                                                <rect key="frame" x="25" y="554" width="270" height="50"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="270" id="i16-aO-kJs"/>
                                                    <constraint firstAttribute="height" constant="50" id="qVm-NL-m1K"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" title="Process Photos">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="processPhotos:" destination="9pv-A4-QxB" eventType="touchUpInside" id="ZvI-P4-kPI"/>
                                                </connections>
                                            </button>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B5J-Ib-YsY">
                                                <rect key="frame" x="25" y="554" width="270" height="50"/>
                                                <color key="backgroundColor" red="0.66666668650000005" green="0.16338964559999999" blue="0.20486332360000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="0ok-VH-8Il"/>
                                                    <constraint firstAttribute="width" constant="270" id="iaG-cB-j0P"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" title="Start Over">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vWm-kU-a5o" userLabel="Enpty">
                                                <rect key="frame" x="40" y="570" width="240" height="8"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="8" id="Ic9-KZ-BfJ"/>
                                                    <constraint firstAttribute="width" constant="240" id="YVb-1w-QRN"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="exL-Et-d71" secondAttribute="bottom" id="BPA-b2-c76"/>
                                    <constraint firstItem="exL-Et-d71" firstAttribute="width" secondItem="GnR-B5-Mg4" secondAttribute="width" id="DIJ-oP-CFH"/>
                                    <constraint firstAttribute="trailing" secondItem="exL-Et-d71" secondAttribute="trailing" id="DOE-GM-N4n"/>
                                    <constraint firstItem="exL-Et-d71" firstAttribute="leading" secondItem="GnR-B5-Mg4" secondAttribute="leading" id="SuB-th-zyd"/>
                                    <constraint firstItem="exL-Et-d71" firstAttribute="top" secondItem="GnR-B5-Mg4" secondAttribute="top" id="h7O-1p-JGf"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GnR-B5-Mg4" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="GMM-hb-WKb"/>
                            <constraint firstItem="GnR-B5-Mg4" firstAttribute="bottom" secondItem="PQr-Ze-W5v" secondAttribute="bottom" id="OT7-Lg-tbo"/>
                            <constraint firstItem="GnR-B5-Mg4" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="nDY-tC-Zhh"/>
                            <constraint firstItem="GnR-B5-Mg4" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="oSc-Yy-F3S"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <navigationItem key="navigationItem" title="Tree Photo" id="VzJ-nK-Qmg"/>
                    <connections>
                        <outlet property="imageView1" destination="nmG-Uk-O5e" id="itl-jH-j4m"/>
                        <outlet property="imageView2" destination="F1G-9h-Ruf" id="enW-6I-4iq"/>
                        <outlet property="imageView3" destination="40U-Eh-xC0" id="ipE-hT-woI"/>
                        <outlet property="imageView4" destination="uFM-MU-7Tb" id="Byu-DR-lio"/>
                        <outlet property="processButton" destination="Oxp-vb-2Cf" id="ruw-FS-t4G"/>
                        <outlet property="reqButton" destination="2Rm-DR-yvj" id="WDD-fb-4l8"/>
                        <outlet property="startOverButton" destination="B5J-Ib-YsY" id="ncS-bH-VjF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1745.625" y="-321.12676056338029"/>
        </scene>
        <!--Requirements-->
        <scene sceneID="A1k-QX-ZLD">
            <objects>
                <viewController id="SaR-ve-F6E" customClass="RequirementViewController" customModule="App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bK5-Ym-P2b">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hWy-k8-shU">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="87O-7n-SU7">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="510"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="12f-Kn-piX" userLabel="Enpty">
                                                <rect key="frame" x="40" y="0.0" width="240" height="8"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="8" id="D7y-QT-gHr"/>
                                                    <constraint firstAttribute="width" constant="240" id="laW-FK-bLS"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fZU-7m-H01">
                                                <rect key="frame" x="25" y="40" width="270" height="168"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="hKf-D1-Sx0">
                                                        <rect key="frame" x="6" y="22" width="259" height="125"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="trees" translatesAutoresizingMaskIntoConstraints="NO" id="Wdg-GA-sLK">
                                                                <rect key="frame" x="113.5" y="0.0" width="32" height="32"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="32" id="PGH-e0-n4e"/>
                                                                    <constraint firstAttribute="height" constant="32" id="uVf-uD-dMd"/>
                                                                </constraints>
                                                            </imageView>
                                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="The barcode board provided by ThREE must be placed next to the tree for identification. See example below:" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hBR-Xc-m9B">
                                                                <rect key="frame" x="0.0" y="42" width="259" height="83"/>
                                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                            </textView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="rtY-Fc-CNe" firstAttribute="trailing" secondItem="hKf-D1-Sx0" secondAttribute="trailing" constant="5" id="4WL-EH-zFY"/>
                                                    <constraint firstItem="hKf-D1-Sx0" firstAttribute="top" secondItem="rtY-Fc-CNe" secondAttribute="top" constant="22" id="XrM-Pd-smc"/>
                                                    <constraint firstAttribute="height" constant="168" id="bjR-V2-8R9"/>
                                                    <constraint firstItem="rtY-Fc-CNe" firstAttribute="bottom" secondItem="hKf-D1-Sx0" secondAttribute="bottom" constant="21" id="bt6-wc-2wc"/>
                                                    <constraint firstAttribute="width" constant="270" id="qxj-6Y-Z1V"/>
                                                    <constraint firstItem="hKf-D1-Sx0" firstAttribute="leading" secondItem="rtY-Fc-CNe" secondAttribute="leading" constant="6" id="vC9-Tg-Tbn"/>
                                                </constraints>
                                                <viewLayoutGuide key="safeArea" id="rtY-Fc-CNe"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="32"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tree_sample" translatesAutoresizingMaskIntoConstraints="NO" id="cxQ-sz-hI8">
                                                <rect key="frame" x="25" y="240" width="270" height="270"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="270" id="DGg-FQ-xY1"/>
                                                    <constraint firstAttribute="height" constant="270" id="n0l-mP-5Ln"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <viewLayoutGuide key="safeArea" id="8ph-uE-1NM"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="87O-7n-SU7" secondAttribute="trailing" id="PQa-yk-EbI"/>
                                    <constraint firstItem="87O-7n-SU7" firstAttribute="width" secondItem="hWy-k8-shU" secondAttribute="width" id="WVd-tS-HBg"/>
                                    <constraint firstAttribute="bottom" secondItem="87O-7n-SU7" secondAttribute="bottom" id="Y63-Q9-9nD"/>
                                    <constraint firstItem="87O-7n-SU7" firstAttribute="leading" secondItem="hWy-k8-shU" secondAttribute="leading" id="b6C-fm-Fht"/>
                                    <constraint firstItem="87O-7n-SU7" firstAttribute="top" secondItem="hWy-k8-shU" secondAttribute="top" id="jBf-E7-XWX"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hWy-k8-shU" firstAttribute="trailing" secondItem="J7Q-hX-nyz" secondAttribute="trailing" id="79r-mB-HiH"/>
                            <constraint firstItem="hWy-k8-shU" firstAttribute="leading" secondItem="J7Q-hX-nyz" secondAttribute="leading" id="Fft-at-Axr"/>
                            <constraint firstItem="hWy-k8-shU" firstAttribute="bottom" secondItem="J7Q-hX-nyz" secondAttribute="bottom" id="smU-fY-PjJ"/>
                            <constraint firstItem="hWy-k8-shU" firstAttribute="top" secondItem="J7Q-hX-nyz" secondAttribute="top" id="zgU-AM-mko"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="J7Q-hX-nyz"/>
                    </view>
                    <navigationItem key="navigationItem" title="Requirements" id="j5D-7h-Mhx">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="mNo-iw-0zr">
                            <connections>
                                <action selector="pressDone:" destination="SaR-ve-F6E" id="Pwi-Bq-boW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneButton" destination="mNo-iw-0zr" id="WJr-ju-Iau"/>
                        <outlet property="image" destination="cxQ-sz-hI8" id="q0K-mv-RfJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="615-TV-91V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3566.25" y="-348.59154929577466"/>
        </scene>
        <!--Leaf Photo-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="App" customModuleProvider="target" sceneMemberID="viewController">
                    <textField key="view" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" id="iqj-Ag-cGa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <tabBarItem key="tabBarItem" title="Leaf Photo" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="983" y="906"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="SDP-iV-hXL" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Tree Photo-->
        <scene sceneID="ITi-Lw-NFY">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gOB-EH-nYc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SDP-iV-hXL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tree Photo" image="first" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Qnk-15-pdI">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="hfE-70-imQ"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="748.125" y="-321.12676056338029"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="C4S-L7-egm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="S5F-nX-OtQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GOr-Du-OPh">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SaR-ve-F6E" kind="relationship" relationship="rootViewController" id="UJH-av-wvN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dhy-WO-TbE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2568.75" y="-348.59154929577466"/>
        </scene>
    </scenes>
    <resources>
        <image name="Picture1" width="271" height="271"/>
        <image name="Picture2" width="271" height="271"/>
        <image name="first" width="32" height="32"/>
        <image name="second" width="32" height="32"/>
        <image name="tree_sample" width="250" height="250"/>
        <image name="trees" width="40" height="40"/>
    </resources>
</document>
